# BlazingBudget

./: BlazingBudget.sln  README.md
src/Application/BlazingBudget.Application/: BlazingBudget.Application.csproj  ServiceCollectionExtensions.cs
src/Application/BlazingBudget.Application.Services.Interfaces/: IBudgetService.cs
src/Application/BlazingBudget.Application/Account/Models/: UpsertAccount.cs
src/Application/BlazingBudget.Application/Accounts/GetAccounts/: GetAccountQueryHandler.cs  GetAccountRequest.cs
src/Application/BlazingBudget.Application/Accounts/Models/: UpsertAccount.cs
src/Application/BlazingBudget.Application/Accounts/UpsertAccounts/: UpsertAccountHandler.cs  UpsertAccountRequest.cs
src/Application/BlazingBudget.Application/Budget/Commands/: DoSomethingBudget.cs  DoSomethingBudgetHandler.cs  DoSomethingBudgetValidator.cs
src/Application/BlazingBudget.Application/Budget/Queries/: GetBudgetQuery.cs  GetBudgetQueryHandler.cs
src/Application/BlazingBudget.Application/Budgets/Commands/: CreateBudgetCommand.cs  CreateBudgetCommandHandler.cs  CreateBudgetCommandValidator.cs
src/Application/BlazingBudget.Application/Budgets/GetBudgetByMonth/: GetBudgetByMonthQuery.cs  GetBudgetByMonthQueryHandler.cs
src/Application/BlazingBudget.Application/Budgets/Queries/: GetBudgetQuery.cs  GetBudgetQueryHandler.cs
src/Application/BlazingBudget.Application/Budgets/Specifications/: GetMonthlyBudgetSpecification.cs  SpecificationBase.cs
src/Application/BlazingBudget.Application/Budgets/UpsertBudgets/: UpsertBudget.cs  UpsertBudgetHandler.cs  UpsertBudgetValidator.cs
src/Application/BlazingBudget.Application/Dashboard/MonthlyExpenses/: GetMonthlyExpenses.cs
src/Application/BlazingBudget.Application/Models/: BudgetModel.cs
src/Application/BlazingBudget.Application/PipelineBehaviors/: ErrorLoggingBehaviour.cs  IValidate.cs  MessageValidatorBehaviour.cs  ValidationError.cs  ValidationException.cs
src/Application/BlazingBudget.Application/Services/: BudgetService.cs  IBudgetService.cs
src/Domain/BlazingBudget.Domain/: BlazingBudget.Domain.csproj  GlobalUsings.cs
src/Domain/BlazingBudget.Domain/Abstractions/: Entity.cs  IEntityId.cs
src/Domain/BlazingBudget.Domain/Aggregates/Account/: Account.cs  AccountCreatedEvent.cs  AccountId.cs  AccountResults.cs  AccountService.cs  IAccountRepository.cs
src/Domain/BlazingBudget.Domain/Aggregates/Accounts/: Account.cs  AccountCreatedEvent.cs  AccountId.cs  AccountResults.cs  AccountService.cs  IAccountRepository.cs
src/Domain/BlazingBudget.Domain/Aggregates/Budget/: Budget.cs  BudgetId.cs  BudgetPlan.cs  Expense.cs  ExpenseId.cs  ExpensePaymentCreated.cs  Income.cs  IncomeId.cs  Payment.cs  PaymentId.cs
src/Domain/BlazingBudget.Domain/Aggregates/Budgets/: Budget.cs  BudgetId.cs  Expense.cs  ExpenseId.cs  ExpensePaymentCreated.cs  Income.cs  IncomeId.cs  Payment.cs  PaymentId.cs
src/Domain/BlazingBudget.Domain/Aggregates/Debt/: Debt.cs  DebtId.cs  DebtPayment.cs  DebtPaymentCreatedEvent.cs  DebtPaymentId.cs
src/Domain/BlazingBudget.Domain/Aggregates/Debts/: Debt.cs  DebtId.cs  DebtPayment.cs  DebtPaymentCreatedEvent.cs  DebtPaymentId.cs
src/Domain/BlazingBudget.Domain/Common/: Messages.cs
src/Domain/BlazingBudget.Domain/Enums/: CreditCard.cs  Enumeration.cs  IncomeType.cs  PaymentType.cs
src/Domain/BlazingBudget.Domain/Exceptions/: MustBeLargerThanZeroException.cs
src/Domain/BlazingBudget.Domain/Interfaces/: IExchangeRateService.cs  IRepository.cs
src/Domain/BlazingBudget.Domain/OperationResults/: IFailureResult.cs  IResult.cs  ISuccessResult.cs  Result.cs
src/Domain/BlazingBudget.Domain/Services/: BudgetCalculator.cs  CurrencyExchange.cs
src/Domain/BlazingBudget.Domain/ValueObjects/: Address.cs  Amount.cs  Currency.cs  Email.cs  Money.cs  MoneyOwed.cs  MoneyPaid.cs  Password.cs  PersonFullName.cs  PersonName.cs
src/Infrastructure/BlazingBudget.Infrastructure/: BlazingBudget.Infrastructure.csproj  DependencyInjection.cs  ServiceCollectionExtensions.cs
src/Infrastructure/BlazingBudget.Infrastructure/Persistence/DbContexts/: BudgetContext.cs  DbContextConventions.cs  IBudgetContext.cs
src/Infrastructure/BlazingBudget.Infrastructure/Persistence/DbModels/: Budget.cs
src/Infrastructure/BlazingBudget.Infrastructure/Persistence/EntityFramwork/: BudgetContext.cs  DbContextConventions.cs  IBudgetContext.cs  IInterceptor.cs
src/Infrastructure/BlazingBudget.Infrastructure/Persistence/Repositories/: AccountRepository.cs
src/Infrastructure/BlazingBudget.Infrastructure/Persistence/ValueConverters/: BudgetIdConverter.cs
src/Infrastructure/BlazingBudget.Infrastructure/Services/: ExchangeRateService.cs
src/Web/WebApi/BlazingBudget.WebApi/: BlazingBudget.WebApi.csproj  BlazingBudget.WebApi.http  Program.cs
src/Web/WebApi/BlazingBudget.WebApi/Properties/: launchSettings.json
src/Web/WebUI/BlazingBudget/: BlazingBudget.csproj  Program.cs
src/Web/WebUI/BlazingBudget.Client/: BlazingBudget.Client.csproj  Routes.razor  _Imports.razor
src/Web/WebUI/BlazingBudget.Client.Components/: BlazingBudget.Client.Components.csproj  _Imports.razor
src/Web/WebUI/BlazingBudget.Client.Components/Layouts/: NavMenu.razor
src/Web/WebUI/BlazingBudget.Client.Components/Pages/: Home.razor
src/Web/WebUI/BlazingBudget/Components/: App.razor  _Imports.razor
src/Web/WebUI/BlazingBudget/Properties/: launchSettings.json
tests/BlazingBudget.Application.Tests/: BlazingBudget.Application.Tests.csproj  BudgetModelTests.cs
tests/BlazingBudget.Domain.Tests/: AccountTests.cs  BlazingBudget.Domain.Tests.csproj  BudgetTests.cs  DebtTests.cs  UnitTest1.cs
tests/BlazingBudget.TUnitTesting.Tests/: BlazingBudget.TUnitTesting.Tests.csproj  TUnitTests.cs
