<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EventHandlers\**" />
    <Compile Remove="Events\**" />
    <Compile Remove="Validators\**" />
    <EmbeddedResource Remove="EventHandlers\**" />
    <EmbeddedResource Remove="Events\**" />
    <EmbeddedResource Remove="Validators\**" />
    <None Remove="EventHandlers\**" />
    <None Remove="Events\**" />
    <None Remove="Validators\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="9.2.2" />
    <PackageReference Include="Ardalis.GuardClauses" Version="4.5.0" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.42.0" />
    <PackageReference Include="StronglyTypedId" Version="1.0.0-beta06" />
  </ItemGroup>

</Project>
