<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Accounts\Commands\**" />
    <Compile Remove="Accounts\Queries\**" />
    <Compile Remove="Dashboard\Commands\**" />
    <Compile Remove="Dashboard\Queries\**" />
    <EmbeddedResource Remove="Accounts\Commands\**" />
    <EmbeddedResource Remove="Accounts\Queries\**" />
    <EmbeddedResource Remove="Dashboard\Commands\**" />
    <EmbeddedResource Remove="Dashboard\Queries\**" />
    <None Remove="Accounts\Commands\**" />
    <None Remove="Accounts\Queries\**" />
    <None Remove="Dashboard\Commands\**" />
    <None Remove="Dashboard\Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dashboard\MonthlyIncome\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="Mapster" Version="7.4.1-pre01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\BlazingBudget.Infrastructure\BlazingBudget.Infrastructure.csproj" />
  </ItemGroup>

</Project>
